REACT_APP_URL_REGISTRATION='http://localhost:4000/api/registration'
REACT_APP_URL_LOGIN='http://localhost:4000/api/login'
REACT_APP_URL_FRIENDS='http://localhost:4000/api/profile/allFriends'
REACT_APP_URL_LOGOUT='http://localhost:4000/api/logout'
REACT_APP_URL_PUBLIC_EVENTS='http://localhost:4000/api/events'
REACT_APP_URL_EVENT='http://localhost:4000/api/event'
REACT_APP_URL_USERS='http://localhost:4000/api/profile/allUsers'
REACT_APP_URL_FRIEND_REQ='http://localhost:4000/api/profile/friendRequest'
REACT_APP_URL_INIT_CLOSEST_EVENTS='http://localhost:4000/api/closesEvents'
REACT_APP_URL_USERS_FRIENDSHIP_NOTIFICATIONS='http://localhost:4000/api/profile/friendshipNotifications'
REACT_APP_URL_USERS_EVENTLIST='http://localhost:4000/api/profile/events'
